<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <style th:inline="css">
        .table {
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }

        .table input {
            border: 2px solid aquamarine;
            width: 100%;
            padding: 1px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }

        .table tr {
            background: #fff;
        }
    </style>
</head>
<body>
<div>
    <!--/*@thymesVar id="item" type="ru.task.transport.dto.UpdateRequestDTO"*/-->
    <form th:object="${item}" th:method="POST" th:action="@{/transport/update}">
        <!--/*@thymesVar id="t" type="ru.task.transport.dto.IndexResponseDTO"*/-->
        <table>
            <tr>
                <th>Model name</th>
                <th>Brand name</th>
                <th>Governmental number</th>
                <th>Transport type</th>
                <th>Transport category</th>
                <th>Release year</th>
                <th>Trailer status</th>
            </tr>
            <tr>
                <td>
                    <input type="text" th:field="*{name}"/>
                </td>
                <td>
                    <input type="text" th:field="*{brand}">
                </td>
                <td>
                    <input type="text" th:field="*{govNumber}">
                </td>
                <td>
                    <input type="text" th:field="*{transportType}">
                </td>
                <td>
                    <input type="text" th:field="*{category}">
                </td>
                <td>
                    <input type="number" th:field="*{year}">
                </td>
                <td>
                    <input type="checkbox" th:field="*{hasTrailer}">
                </td>
            </tr>
        </table>
        <input type="submit" value="Update" th:method="PATCH">
    </form>
    <br/>
    <form th:method="GET" th:action="@{/transport/index}">
        <input type="submit" value="Cancel">
    </form>
    <br/>
</div>
</body>
</html>
