<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:value="${item.getName()}"></title>
    <style th:inline="css">
        .table {
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }

        .table td input {
            border: 2px solid mediumaquamarine;
            width: 100%;
            padding: 1px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table td {
            background-color: aquamarine;
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #fff;
        }

        .table tbody tr:nth-child(even) {
            background: #F7F7F7;
        }

        .table tr {
            background: #fff;
        }
    </style>
</head>
<body>
<div>
    <!--/*@thymesVar id="item" type="ru.task.transport.dto.CreationRequestDTO"*/-->
    <form method="post" th:action="@{/transport/new}" th:object="${item}">
        <div>
            <table class="table">
                <tr>
                    <th>Model name</th>
                    <th>Brand name</th>
                    <th>Governmental number</th>
                    <th>Transport type</th>
                    <th>Transport category</th>
                    <th>Release year</th>
                    <th>Trailer status</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" th:field="*{name}"/>
                    </td>
                    <td>
                        <input type="text" th:field="*{brand}">

                    </td>
                    <td>
                        <input type="text" th:field="*{govNumber}">

                    </td>
                    <td>
                        <input type="text" th:field="*{transportType}">

                    </td>
                    <td>
                        <input type="text" th:field="*{category}">

                    </td>
                    <td>
                        <input type="number" th:field="*{year}">

                    </td>
                    <td>
                        <input type="checkbox" th:field="*{hasTrailer}">
                    </td>
                </tr>
            </table>
            <input type="submit" value="Add new transport!">
        </div>
    </form>
    <br/>
    <form th:method="GET" th:action="@{/transport/index}" action="#">
        <input type="submit" value="Back">
    </form>
    <br/>
</div>
</body>

</html>
